# tisch-core

./: .gitignore  Makefile  README  README.md  TODO-FOR-2.0  TODO-FOR-2.1  TODO-FOR-3.0  calib.sh  libtisch.sln  libtisch_vs2010.sln  tisch.h  tisch.sh
calibd/: Calibration.cc  Calibration.h  Makefile  calibd.cc  calibtool.cc  distort.cc  test.cc
debian/: changelog  control  copyright  libtisch-csharp.install  libtisch-java.install  libtisch-python.install  libtisch.install  libtisch2-csharp.install  libtisch2-csharp.installcligac  libtisch2-dev.install  libtisch2.install  rules
drivers/Markertracker/: SimpleMarkerDetection.cc  SimpleMarkerDetection.h  howTo_installMarkerTracker.txt  markerdetection.lib
drivers/diamondtouch/: Makefile  callbacks.c  callbacks.h  diamondtouch.h  dt_eeparse.c  dt_eeparse.h  dt_test.c  dt_test.glade  dt_test.gladep  ee_defs.h  input.c  input.h
drivers/evdevd/: Makefile  evdevd.cc
drivers/macmtd/: Makefile  macmtd.mm  output.h  output.mm
drivers/mtirbridge/: Makefile  mtirbridge.cc
drivers/touchd/: AreaFilter.cc  AreaFilter.h  BGSubFilter.cc  BGSubFilter.h  BandpassFilter.cc  BandpassFilter.h  Blob.cc  Blob.h  BlobList.cc  BlobList.h  Camera.cc  Camera.h  Configurator.cc  Configurator.h  (+44 more)
gestured/: Factory.cc  Factory.h  Feature.h  Gesture.cc  Gesture.h  InputState.cc  InputState.h  Makefile  Matcher.cc  Matcher.h  Region.h  gestured.cc
gispl/: Factory.cc  Factory.h  Feature.h  Gesture.cc  Gesture.h  InputState.cc  InputState.h  Makefile  Matcher.cc  Matcher.h  Region.cc  Region.h  generator.cc  gestured.cc
scripts/: addlicense.sed  addlicense.sh  calibd.vcproj  calibd.vcxproj  calibtool.vcproj  calibtool.vcxproj  common.props  common.vsprops  convertTo2005.vbs  csharp.csproj  csharp.vcproj  debuild.sh  demo.vcproj  demo.vcxproj  freeglut-2.6.0-multitouch.patch  freeglut-2.6.0-win7.patch  freeglut-2.6.0-xi2.patch  freeglut-svn-multitouch.patch  gestured.vcproj  gestured.vcxproj  libgestures.vcproj  libgestures.vcxproj  liboscpack.vcproj  liboscpack.vcxproj  libsimplecv.vcproj  libsimplecv.vcxproj  libsimplegl.vcproj  libsimplegl.vcxproj  libtools.vcproj  libtools.vcxproj  libwidgets.vcproj  libwidgets.vcxproj  license.txt  pbuilder.sh  picview.vcproj  picview.vcxproj  release.sh  rules.mk  tisch.sh  tisch_csharp.vcproj  (+7 more)
scripts/swig/: example.cs  example.pde  example.py  libtisch.i
scripts/swig/csharp/: Makefile  libtisch_wrap.cxx  libtisch_wrap.h  vectorSmartPtrFeatureBase.cs  vectorVector.cs
scripts/swig/csharp/libtisch/: BasicBlob.cs  BlobCount.cs  BlobDim.cs  BlobHistory.cs  BlobID.cs  BlobPos.cs  BlobState.cs  Button.cs  Container.cs  Dimensions.cs  FeatureBase.cs  FeatureDimensions.cs  FeatureDouble.cs  FeatureInt.cs  FeatureVector.cs  Gesture.cs  InputState.cs  InputType.cs  IntVector.cs  MasterContainer.cs  Motion.cs  RGBATexture.cs  Region.cs  Rotation.cs  SWIGTYPE_p_GLdouble.cs  SWIGTYPE_p_GLenum.cs  SWIGTYPE_p_GLfloat.cs  SWIGTYPE_p_GLint.cs  SWIGTYPE_p_GLuint.cs  SWIGTYPE_p_GLvoid.cs  SWIGTYPE_p_IntensityImage.cs  SWIGTYPE_p_RGBImage.cs  SWIGTYPE_p_p_char.cs  SWIGTYPE_p_std__istream.cs  SWIGTYPE_p_std__mapT_std__string_FeatureBase_pfpFfF_t.cs  SWIGTYPE_p_std__ostream.cs  SWIGTYPE_p_std__setT_Widget_p_t.cs  SWIGTYPE_p_std__vectorT_Gesture_t__iterator.cs  SWIGTYPE_p_std__vectorT__VectorT_double_t_t__iterator.cs  Scale.cs  (+17 more)
scripts/swig/examples/csharp/: Makefile  TischDemo.sln
scripts/swig/examples/csharp/MouseEmulGlue/: Makefile  MouseEmulGlue.vcproj  libmouseemulglue.cc
scripts/swig/examples/csharp/TischDemo/: Makefile  Program.cs  TischDemo.csproj  TischSharp.cs
scripts/swig/examples/csharp/TischDemo/Properties/: AssemblyInfo.cs
scripts/swig/java/: Loader.java  Makefile  libtisch_wrap.cxx  libtisch_wrap.h
scripts/swig/java/libtisch/: BasicBlob.java  BlobCount.java  BlobDim.java  BlobHistory.java  BlobID.java  BlobPos.java  BlobState.java  Button.java  Container.java  Dimensions.java  FeatureBase.java  FeatureDimensions.java  FeatureDouble.java  FeatureInt.java  FeatureVector.java  Gesture.java  InputState.java  InputType.java  IntVector.java  MasterContainer.java  Motion.java  RGBATexture.java  Region.java  Rotation.java  SWIGTYPE_p_GLdouble.java  SWIGTYPE_p_GLenum.java  SWIGTYPE_p_GLfloat.java  SWIGTYPE_p_GLint.java  SWIGTYPE_p_GLuint.java  SWIGTYPE_p_GLvoid.java  SWIGTYPE_p_IntensityImage.java  SWIGTYPE_p_RGBImage.java  SWIGTYPE_p_p_char.java  SWIGTYPE_p_std__istream.java  SWIGTYPE_p_std__mapT_std__string_FeatureBase_pfpFfF_t.java  SWIGTYPE_p_std__ostream.java  SWIGTYPE_p_std__setT_Widget_p_t.java  SWIGTYPE_p_std__vectorT_Gesture_t__iterator.java  SWIGTYPE_p_std__vectorT__VectorT_double_t_t__iterator.java  Scale.java  (+18 more)
scripts/swig/python/: Makefile  libtisch.py  libtisch_wrap.cxx  libtisch_wrap.h
widgets/: Button.cc  Button.h  Checkbox.cc  Checkbox.h  Container.cc  Container.h  Dial.cc  Dial.h  Label.cc  Label.h  Makefile  Map.cc  Map.h  MasterContainer.cc  MasterContainer.h  Mouse.cc  Mouse.h  Slider.cc  Slider.h  Textbox.cc  Textbox.h  Tile.cc  Tile.h  Widget.cc  Widget.h  Window.cc  Window.h  demo.cc  gispl.cc  gispl.sh  graph.cc  picview.cc  slideshow.cc
(+377 files in other folders)
