<UTQLResponse>

<Pattern name="FrameGrabber" id="FrameGrabber1">
	<Output>
		<Node name="Camera" id="Camera"/>
		<Node name="ImagePlane" id="CameraImagePlane"/>
		<Edge name="Output" source="Camera" destination="ImagePlane">
			<Attribute name="type" value="image"/>
			<Attribute name="mode" value="push"/>
		</Edge>
	</Output>
	<DataflowConfiguration>
		<UbitrackLib class="HighguiFrameGrabber"/>
	</DataflowConfiguration>
</Pattern>

<Pattern name="MarkerTracker" id="MarkerTracker1">
	<Input>
		<Node name="Camera" id="Camera"/>
		<Node name="ImagePlane" id="CameraImagePlane"/>
		<Node name="Marker" id="Marker0272">
			<Attribute name="markerId" value="0x0272"/> 
		</Node>
		<Edge name="Image" source="Camera" destination="ImagePlane" pattern-ref="FrameGrabber1" edge-ref="Output">
			<Attribute name="type" value="image"/>
			<Attribute name="mode" value="push"/>
		</Edge>
	</Input>
	<Output>
		<Edge name="Output" source="Camera" destination="Marker">
			<Attribute name="type" value="6D"/>
			<Attribute name="mode" value="push"/>
		</Edge>
	</Output>
	<DataflowConfiguration>
		<UbitrackLib class="MarkerTracker"/>
	</DataflowConfiguration>
</Pattern>

<Pattern name="MarkerTracker" id="MarkerTracker2">
	<Input>
		<Node name="Camera" id="Camera"/>
		<Node name="ImagePlane" id="CameraImagePlane"/>
		<Node name="Marker" id="Marker0690">
			<Attribute name="markerId" value="0x0690"/> 
		</Node>
		<Edge name="Image" source="Camera" destination="ImagePlane" pattern-ref="FrameGrabber1" edge-ref="Output">
			<Attribute name="type" value="image"/>
			<Attribute name="mode" value="push"/>
		</Edge>
	</Input>
	<Output>
		<Edge name="Output" source="Camera" destination="Marker">
			<Attribute name="type" value="6D"/>
			<Attribute name="mode" value="push"/>
		</Edge>
	</Output>
	<DataflowConfiguration>
		<UbitrackLib class="MarkerTracker"/>
	</DataflowConfiguration>
</Pattern>

<Pattern name="Renderer2" id="Renderer2">
	<Input>
		<Node name="Camera" id="Camera1"/>
		<Node name="BgImage"/>
		<Edge name="Image1" source="Camera" destination="BgImage" pattern-ref="FrameGrabber1" edge-ref="Output"/>
	</Input>
	<DataflowConfiguration>
		<UbitrackLib class="BackgroundImage"/>
	</DataflowConfiguration>
</Pattern> 

<Pattern name="Renderer1" id="Renderer1">
	<Input>
		<Node name="Camera" id="Camera1">
			<Attribute name="virtualCameraFov" value="30"/>
			<Attribute name="virtualCameraNear" value="0.01"/>
			<Attribute name="virtualCameraFar" value="40"/>
			<Attribute name="virtualCameraWidth" value="640"/>
			<Attribute name="virtualCameraHeight" value="480"/>
			<Attribute name="virtualCameraStereo" value="0.0"/>
		</Node>
		<Node name="Object" id="Object1">
			<Attribute name="virtualObjectX3DPath" value="../doc/misc/snowman.x3d"/>
		</Node>
		<Edge name="PushInput" source="Camera" destination="Object" pattern-ref="MarkerTracker1" edge-ref="Output"/>
		
	</Input>
	<DataflowConfiguration>
		<UbitrackLib class="X3DObject"/>
	</DataflowConfiguration>
</Pattern> 

<Pattern name="Renderer1" id="Renderer3">
	<Input>
		<Node name="Camera" id="Camera1">
			<Attribute name="virtualCameraFov" value="30"/>
			<Attribute name="virtualCameraNear" value="0.01"/>
			<Attribute name="virtualCameraFar" value="40"/>
			<Attribute name="virtualCameraWidth" value="640"/>
			<Attribute name="virtualCameraHeight" value="480"/>
			<Attribute name="virtualCameraStereo" value="0.0"/>
		</Node>
		<Node name="Object" id="Object1">
			<Attribute name="virtualObjectX3DPath" value="../doc/misc/snowman.x3d"/>
		</Node>
		<Edge name="PushInput" source="Camera" destination="Object" pattern-ref="MarkerTracker2" edge-ref="Output"/>
		
	</Input>
	<DataflowConfiguration>
		<UbitrackLib class="X3DObject"/>
	</DataflowConfiguration>
</Pattern> 


<Pattern name="TISCHAdapter" id="TISCHAdapter1">
	<Input>
		<Node name="Camera" id="Camera"/>
		<Node name="Marker1" id="Marker0272"/>
		<Node name="Marker2" id="Marker0690"/>
		<Edge name="XF1" source="Camera" destination="Marker1" pattern-ref="MarkerTracker1" edge-ref="Output">
			<Attribute name="type" value="6D"/>
			<Attribute name="mode" value="push"/>
			<Attribute name="pairID" value="1"/>
			<Attribute name="portnumber" value="1"/>
		</Edge>
		<Edge name="XF2" source="Camera" destination="Marker2" pattern-ref="MarkerTracker2" edge-ref="Output">
			<Attribute name="type" value="6D"/>
			<Attribute name="mode" value="push"/>
			<Attribute name="pairID" value="1"/>
			<Attribute name="portnumber" value="2"/>
		</Edge>
	</Input>
	<Output>
	</Output>
	<DataflowConfiguration>
		<UbitrackLib class="PoseTISCHAdapter"/>
		<Attribute name="triggerDistance" value="0.15"/>
		<Attribute name="targetIP" value="192.168.0.4"/>
	</DataflowConfiguration>

</Pattern>

</UTQLResponse>

