lib/libtools.so.2 usr/lib/
lib/libtools.so.2.0 usr/lib/
lib/libsimplecv.so.2 usr/lib/
lib/libsimplecv.so.2.0 usr/lib/
lib/libsimplegl.so.2 usr/lib/
lib/libsimplegl.so.2.0 usr/lib/
lib/libgestures.so.2 usr/lib/
lib/libgestures.so.2.0 usr/lib/
lib/libwidgets.so.2 usr/lib/
lib/libwidgets.so.2.0 usr/lib/
share/libtisch/ usr/share/
share/doc/libtisch/README usr/share/doc/libtisch/
share/doc/libtisch/tisch.sh usr/share/doc/libtisch/
share/doc/libtisch/calib.sh usr/share/doc/libtisch/
bin/touchd usr/bin/
bin/calibd usr/bin/
bin/calibtool usr/bin/
bin/gestured usr/bin/
bin/picview usr/bin/
bin/demo usr/bin/
bin/graph usr/bin/
bin/slideshow usr/bin/
