<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\calibd;&quot;$(WindowsSdkDir)\Include&quot;;&quot;$(freeglut)\include&quot;;..\libs\tools;..\libs\simplecv;..\libs\simplegl;..\gestured;..\gestured\features;..\widgets;..\;..\libs\math\jama;..\libs\math\tnt;..\libs\math;..\libs\osc"
		PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;TIXML_USE_STL"
		UsePrecompiledHeader="0"
		DisableSpecificWarnings="4251"
		ForcedIncludeFiles="$(SolutionDir)\tisch.h"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(winsdk)\Lib&quot;;&quot;$(freeglut)\VisualStudio2008\$(ConfigurationName)&quot;;&quot;$(freeglut)\$(ConfigurationName)&quot;;&quot;..\$(ConfigurationName)&quot;"
	/>
	<UserMacro
		Name="freeglut"
		Value="..\..\freeglut\"
	/>
	<UserMacro
		Name="winsdk"
		Value="C:\Program Files\Microsoft SDKs\Windows\v6.1\"
	/>
	<UserMacro
		Name="javasdk"
		Value="C:\Program Files\Java\jdk1.6.0_20\"
	/>
</VisualStudioPropertySheet>
